men,clothing/casual-jackets:
  - 197
men,clothing/coats:
  - 209
men,clothing/down-jackets:
  - 195
men,clothing/fur-shearling:
  - 211
men,clothing/jackets:
  - 210
men,clothing/jeans:
  - 187
men,clothing/jumpsuits:
  - 263
men,clothing/leather-jackets:
  - 198
men,clothing/pants:
  - 178
men,clothing/polos:
  - 168
men,clothing/shirts:
  - 170
men,clothing/shorts:
  - 188
men,clothing/skirts:
  - 194
men,clothing/suits:
  - 263
men,clothing/sweatshirts:
  - 170
men,clothing/swimwear:
  - 260
men,clothing/t-shirts:
  - 166
men,clothing/tank-tops:
  - 175
men,clothing/trench-coats:
  - 203
men,clothing/underwear:
  - 259
men,clothing/vests:
  - 207
men,bags/backpacks:
  - 223
men,bags/handbags:
  - 219
men,bags/luggage:
  - 226
men,bags/toiletry-bags:
  - 226
men,shoes/boots:
  - 215
men,shoes/lace-up-shoes:
  - 214
men,shoes/loafers:
  - 216
men,shoes/sandals:
  - 212
men,shoes/sneakers:
  - 213
men,accessories/belts:
  - 247
men,accessories/gloves:
  - 244
men,accessories/hats:
  - 240
men,accessories/key-holders:
  - 236
men,accessories/scarves-foulards:
  - 243
men,accessories/sunglasses:
  - 237
men,accessories/tech-accessories:
  - 251
men,accessories/ties:
  - 249
men,accessories/umbrellas:
  - 232
men,accessories/wallets:
  - 233
men,accessories/watches:
  - 231
men,accessories/watches-fine:
  - 231
men,fine_jewellery/bracelets:
  - 228
men,fine_jewellery/cufflinks:
  - 250
men,fine_jewellery/earrings:
  - 230
men,fine_jewellery/necklaces:
  - 227
men,fine_jewellery/rings:
  - 229
men,fine_jewellery/watches-fine:
  - 231
men,fashion_jewellery/bracelets:
  - 228
men,fashion_jewellery/cufflinks:
  - 250
men,fashion_jewellery/earrings:
  - 229
men,fashion_jewellery/necklaces:
  - 227
men,fashion_jewellery/pocket-chains:
  - 252
men,fashion_jewellery/rings:
  - 229
women,clothing/bodysuits:
  - 154
women,clothing/bras:
  - 124
women,clothing/casual-jackets:
  - 49
women,clothing/coats:
  - 57
women,clothing/down-jackets:
  - 54
women,clothing/dresses:
  - 153
women,clothing/fur-shearling:
  - 42
women,clothing/jackets:
  - 47
women,clothing/jeans:
  - 28
women,clothing/jumpsuits:
  - 154
women,clothing/knitwear:
  - 6
women,clothing/leather-jackets:
  - 50
women,clothing/leggings:
  - 113
women,clothing/lingerie:
  - 131
women,clothing/long-dresses:
  - 147
women,clothing/pants:
  - 17
women,clothing/polos:
  - 11
women,clothing/shawls:
  - 149
women,clothing/shirts:
  - 10
women,clothing/shorts:
  - 18
women,clothing/skirts:
  - 15
women,clothing/socks:
  - 116
women,clothing/suits:
  - 154
women,clothing/sweatshirts:
  - 10
women,clothing/swimwear:
  - 132
women,clothing/t-shirts:
  - 2
women,clothing/tank-tops:
  - 1
women,clothing/tops:
  - 14
women,clothing/trench-coats:
  - 43
women,clothing/vests:
  - 13
men,sport/basketball:
  - 271
men,sport/boxing-martial-arts:
  - 271
men,sport/cycling:
  - 271
men,sport/equestrian-polo:
  - 271
men,sport/fitness:
  - 271
men,sport/football:
  - 271
men,sport/golf:
  - 271
men,sport/moto:
  - 271
men,sport/outdoors:
  - 271
men,sport/rugby:
  - 271
men,sport/skateboarding:
  - 271
men,sport/tennis:
  - 271
men,sport/water-sports:
  - 271
men,sport/winter-sports:
  - 271
women,bags/backpacks:
  - 84
women,bags/clutches:
  - 81
women,bags/handbags:
  - 78
women,bags/luggage:
  - 85
women,bags/make-up-bags:
  - 85
women,bags/satchels:
  - 78
women,bags/shoulder-bags:
  - 82
women,bags/top-handles:
  - 78
women,bags/totes:
  - 77
women,shoes/boots:
  - 76
women,shoes/flats:
  - 64
women,shoes/lace-up-shoes:
  - 67
women,shoes/loafers:
  - 65
women,shoes/pumps:
  - 60
women,shoes/sandals:
  - 58
women,shoes/sneakers:
  - 59
women,shoes/wedges:
  - 63
women,accessories/beauty:
  - 97
women,accessories/belts:
  - 109
women,accessories/body-harnesses:
  - 97
women,accessories/ear-muffs:
  - 106
women,accessories/gloves:
  - 108
women,accessories/hats:
  - 103
women,accessories/headbands:
  - 104
women,accessories/key-holders:
  - 112
women,accessories/perfumes:
  - 117
women,accessories/scarves-foulards:
  - 105
women,accessories/sunglasses:
  - 100
women,accessories/tech-accessories:
  - 111
women,accessories/ties:
  - 120
women,accessories/umbrellas:
  - 110
women,accessories/wallets:
  - 86
women,accessories/watches:
  - 98
women,accessories/watches-fine:
  - 98
women,fashion_jewellery/body-harnesses:
  - 97
women,fashion_jewellery/bracelets:
  - 93
women,fashion_jewellery/earrings:
  - 91
women,fashion_jewellery/fashion-extras:
  - 97
women,fashion_jewellery/necklaces:
  - 90
women,fashion_jewellery/pendants:
  - 97
women,fashion_jewellery/rings:
  - 92
women,sport/basketball:
  - 165
women,sport/boxing-martial-arts:
  - 165
women,sport/cycling:
  - 165
women,sport/dance:
  - 165
women,sport/equestrian-polo:
  - 165
women,sport/fitness:
  - 165
women,sport/moto:
  - 165
women,sport/outdoors:
  - 165
women,sport/skateboarding:
  - 165
women,sport/tennis:
  - 165
women,sport/winter-sports:
  - 165
women,sport/yoga:
  - 165
women,fine_jewellery/bracelets:
  - 93
women,fine_jewellery/earrings:
  - 91
women,fine_jewellery/necklaces:
  - 90
women,fine_jewellery/rings:
  - 92
women,fine_jewellery/watches-fine:
  - 98
