mens-casual-jackets:
  - 197
mens-formal-jackets:
  - 263
mens-leather-jackets:
  - 198
mens-waistcoats:
  - 207
mens-parka-jackets:
  - 197
mens-casual-shirts:
  - 170
mens-formal-shirts:
  - 176
mens-long-sleeve-t-shirts:
  - 167
mens-short-sleeve-t-shirts:
  - 166
mens-sleeveless-t-shirts:
  - 175
mens-polo-shirts:
  - 168
mens-long-coats:
  - 209
mens-short-coats:
  - 209
mens-trench-coats:
  - 203
mens-parka-coats:
  - 205
mens-straight-jeans:
  - 180
mens-skinny-jeans:
  - 182
mens-slim-jeans:
  - 182
mens-relaxed-jeans:
  - 186
mens-bootcut-jeans:
  - 179
mens-tapered-jeans:
  - 184
mens-cardigans:
  - 174
mens-crew-neck:
  - 173
mens-v-neck:
  - 173
mens-turtlenecks:
  - 173
mens-zipped-sweaters:
  - 173
mens-sleeveless-sweaters:
  - 173
mens-casual-pants:
  - 190
mens-formal-pants:
  - 191
mens-hoodies:
  - 171
mens-sweatpants:
  - 193
mens-sweatshorts:
  - 188
mens-tracksuits:
  - 264
mens-sweatshirts:
  - 172
mens-3-piece-suits:
  - 263
mens-2-piece-suits:
  - 263
mens-evening-suits:
  - 263
mens-trunks:
  - 260
mens-towels:
  - 261
mens-boardshorts:
  - 260
mens-bermuda-shorts:
  - 188
mens-casual-shorts:
  - 188
mens-formal-shorts:
  - 188
mens-cargo-shorts:
  - 188
mens-boxers:
  - 256
mens-briefs:
  - 255
mens-socks:
  - 246
mens-undershirts:
  - 253
mens-pyjamas:
  - 257
mens-robes:
  - 258
mens-desert-boots:
  - 215
mens-wellington-boots:
  - 215
mens-formal-boots:
  - 215
mens-casual-boots:
  - 215
mens-low-top-sneakers:
  - 213
mens-hi-top-sneakers:
  - 213
mens-brogues:
  - 214
mens-oxfords:
  - 214
mens-derbies:
  - 214
mens-loafers:
  - 216
mens-monk-shoes:
  - 214
mens-boat-shoes:
  - 217
mens-slippers:
  - 218
mens-espadrilles:
  - 218
mens-leather-sandals:
  - 212
mens-flip-flops:
  - 212
mens-backpacks:
  - 223
mens-messenger:
  - 220
mens-briefcases:
  - 224
mens-holdalls:
  - 226
mens-luggage:
  - 226
mens-cases:
  - 252
mens-bracelets:
  - 228
mens-necklaces:
  - 227
mens-rings:
  - 229
mens-sunglasses:
  - 237
mens-watches:
  - 231
mens-belts:
  - 247
mens-hats:
  - 240
mens-scarves:
  - 243
mens-ties:
  - 249
mens-gloves:
  - 244
mens-cufflinks:
  - 250
mens-wallets:
  - 233
mini-dresses:
  - 148
maxi-dresses:
  - 146
casual-dresses:
  - 144
gowns:
  - 127
cocktail-dresses:
  - 143
formal-dresses:
  - 145
trench-coats:
  - 43
fur-coats:
  - 42
long-coats:
  - 40
short-coats:
  - 41
parka-coats:
  - 45
capes:
  - 208
shirts:
  - 10
t-shirts:
  - 2
long-sleeved-tops:
  - 3
sleeveless-tops:
  - 1
short-sleeve-tops:
  - 14
blouses:
  - 10
formal-jackets:
  - 48
leather-jackets:
  - 50
waistcoats:
  - 53
fur-jackets:
  - 47
parka-jackets:
  - 47
denim-jackets:
  - 51
casual-jackets:
  - 49
bikinis:
  - 132
towels:
  - 120
one-piece-swimsuits:
  - 132
sarongs:
  - 120
kaftans:
  - 133
bodysuits:
  - 132
bras:
  - 124
panties:
  - 121
corsetry:
  - 130
camisoles:
  - 123
sets:
  - 125
cardigans:
  - 7
sweaters:
  - 6
zipped-sweaters:
  - 6
ponchos:
  - 56
turtlenecks:
  - 6
sleeveless-sweaters:
  - 6
maxi-skirts:
  - 15
mini-skirts:
  - 16
knee-length-skirts:
  - 15
mid-length-skirts:
  - 15
straight-jeans:
  - 23
skinny-jeans:
  - 26
bootcut-jeans:
  - 20
cropped-jeans:
  - 22
wide-leg-jeans:
  - 19
flared-jeans:
  - 25
mini-shorts:
  - 18
knee-length-shorts:
  - 17
formal-shorts:
  - 18
bermuda-shorts:
  - 18
cargo-shorts:
  - 18
denim-shorts:
  - 18
pyjamas:
  - 126
robes:
  - 128
nightgowns:
  - 127
socks:
  - 116
tights:
  - 114
stockings:
  - 115
full-length-jumpsuits:
  - 37
playsuits:
  - 38
hoodies:
  - 8
sweatpants:
  - 34
tracksuits:
  - 159
sweatshirts:
  - 9
ankle-boots:
  - 69
flat-boots:
  - 71
heel-boots:
  - 72
sandal-boots:
  - 73
knee-boots:
  - 68
over-the-knee-boots:
  - 70
mid-calf-boots:
  - 69
wellington-boots:
  - 75
wedge-boots:
  - 74
sandal-heels:
  - 58
platform-heels:
  - 62
high-heels:
  - 62
low-heels:
  - 62
pumps:
  - 60
mules:
  - 61
clogs:
  - 67
wedge-sandals:
  - 58
wedge-shoes:
  - 63
ballerinas:
  - 64
loafers:
  - 65
flat-sandals:
  - 58
flip-flops:
  - 58
espadrilles:
  - 66
slippers:
  - 67
lace-ups:
  - 67
high-top-sneakers:
  - 59
low-top-sneakers:
  - 59
shoulder-bags:
  - 82
totes:
  - 77
clutches:
  - 81
backpacks:
  - 84
luggage:
  - 85
briefcases:
  - 85
necklaces:
  - 90
rings:
  - 92
bracelets:
  - 93
earrings:
  - 91
brooches:
  - 119
sunglasses:
  - 100
watches:
  - 98
scarves:
  - 105
wallets:
  - 86
belts:
  - 109
gloves:
  - 108
hats:
  - 103
hair:
  - 148
cases:
  - 120
umbrellas:
  - 110