http://www.neimanmarcus.com/womens-clothing/dresses/daytime/cat30870735_cat43810733_cat17740747/c.cat:
  - 144
http://www.neimanmarcus.com/womens-clothing/dresses/maxi/cat47250739_cat43810733_cat17740747/c.cat:
  - 146
http://www.neimanmarcus.com/womens-clothing/dresses/party/cat31680731_cat43810733_cat17740747/c.cat:
  - 153
http://www.neimanmarcus.com/womens-clothing/dresses/work/cat48950745_cat43810733_cat17740747/c.cat:
  - 145
http://www.neimanmarcus.com/womens-clothing/dresses/cocktail/cat9360738_cat43810733_cat17740747/c.cat:
  - 143
http://www.neimanmarcus.com/womens-clothing/dresses/formal/cat35350732_cat43810733_cat17740747/c.cat:
  - 145
http://www.neimanmarcus.com/womens-clothing/evening-wear/cocktail/cat9360738_cat48730734_cat17740747/c.cat:
  - 352
http://www.neimanmarcus.com/womens-clothing/evening-wear/formal/cat35350732_cat48730734_cat17740747/c.cat:
  - 352
http://www.neimanmarcus.com/womens-clothing/tops/blouses/cat41240742_cat42960827_cat17740747/c.cat:
  - 10
http://www.neimanmarcus.com/womens-clothing/tops/knits-tees/cat41240744_cat42960827_cat17740747/c.cat:
  - 6
http://www.neimanmarcus.com/womens-clothing/tops/tunics/cat42160745_cat42960827_cat17740747/c.cat:
  - 5
http://www.neimanmarcus.com/womens-clothing/tops/cropped/cat51380747_cat42960827_cat17740747/c.cat:
  - 14
http://www.neimanmarcus.com/womens-clothing/tops/party-tops/cat41240741_cat42960827_cat17740747/c.cat:
  - 14
http://www.neimanmarcus.com/womens-clothing/sweaters/cat41160752_cat17740747_cat000001/c.cat:
  - 6
http://www.neimanmarcus.com/womens-clothing/cashmere/cat44980749_cat17740747_cat000001/c.cat:
  - 14
http://www.neimanmarcus.com/womens-clothing/coats/trench/cat44950770_cat44700742_cat17740747/c.cat:
  - 43
http://www.neimanmarcus.com/womens-clothing/coats/puffer-quilted/cat44950771_cat44700742_cat17740747/c.cat:
  - 57
http://www.neimanmarcus.com/womens-clothing/coats/wool-cashmere/cat44950772_cat44700742_cat17740747/c.cat:
  - 44
http://www.neimanmarcus.com/womens-clothing/coats/leather-faux-leather/cat9340741_cat44700742_cat17740747/c.cat:
  - 345
http://www.neimanmarcus.com/womens-clothing/coats/fur-faux-fur/cat44950773_cat44700742_cat17740747/c.cat:
  - 42
http://www.neimanmarcus.com/womens-clothing/coats/all-weather/cat50480751_cat44700742_cat17740747/c.cat:
  - 57
http://www.neimanmarcus.com/womens-clothing/jackets-vests/leather/cat47080731_cat18560731_cat17740747/c.cat:
  - 50
http://www.neimanmarcus.com/womens-clothing/jackets-vests/tailored/cat47610761_cat18560731_cat17740747/c.cat:
  - 47
http://www.neimanmarcus.com/womens-clothing/jackets-vests/blazers/cat47070757_cat18560731_cat17740747/c.cat:
  - 48
http://www.neimanmarcus.com/womens-clothing/jackets-vests/topper/cat50470742_cat18560731_cat17740747/c.cat:
  - 47
http://www.neimanmarcus.com/womens-clothing/jackets-vests/cropped/cat50470743_cat18560731_cat17740747/c.cat:
  - 348
http://www.neimanmarcus.com/womens-clothing/jackets-vests/drape-front/cat50470744_cat18560731_cat17740747/c.cat:
  - 47
http://www.neimanmarcus.com/womens-clothing/jackets-vests/denim-utility/cat47610760_cat18560731_cat17740747/c.cat:
  - 51
http://www.neimanmarcus.com/womens-clothing/jackets-vests/vests/cat48800781_cat18560731_cat17740747/c.cat:
  - 53
http://www.neimanmarcus.com/womens-clothing/jeans/cat44640769_cat17740747_cat000001/c.cat:
  - 28
http://www.neimanmarcus.com/womens-clothing/pants-shorts/skinny/cat11620742_cat17740752_cat17740747/c.cat:
  - 32
http://www.neimanmarcus.com/womens-clothing/pants-shorts/straight/cat50040754_cat17740752_cat17740747/c.cat:
  - 344
http://www.neimanmarcus.com/womens-clothing/pants-shorts/cropped/cat47050743_cat17740752_cat17740747/c.cat:
  - 30
http://www.neimanmarcus.com/womens-clothing/pants-shorts/wide-leg/cat11130731_cat17740752_cat17740747/c.cat:
  - 33
http://www.neimanmarcus.com/womens-clothing/pants-shorts/leggings/cat47050744_cat17740752_cat17740747/c.cat:
  - 113
http://www.neimanmarcus.com/womens-clothing/pants-shorts/shorts/cat42380743_cat17740752_cat17740747/c.cat:
  - 18
http://www.neimanmarcus.com/womens-clothing/skirts/cat17740750_cat17740747_cat000001/c.cat:
  - 15
http://www.neimanmarcus.com/womens-clothing/bridal/wedding-dresses/cat27490731_cat10040734_cat17740747/c.cat:
  - 135
http://www.neimanmarcus.com/womens-clothing/bridal/bridesmaids/cat10040736_cat10040734_cat17740747/c.cat:
  - 142
http://www.neimanmarcus.com/womens-clothing/bridal/mothers/cat10040737_cat10040734_cat17740747/c.cat:
  - 142
http://www.neimanmarcus.com/womens-clothing/bridal/shoes/cat51100773_cat10040734_cat17740747/c.cat:
  - 137
http://www.neimanmarcus.com/womens-clothing/bridal/accessories/cat10040738_cat10040734_cat17740747/c.cat:
  - 136
http://www.neimanmarcus.com/womens-clothing/bridal/bridal-lingerie/cat10040740_cat10040734_cat17740747/c.cat:
  - 131
http://www.neimanmarcus.com/womens-clothing/jumpsuits/cat47050742_cat17740747_cat000001/c.cat:
  - 154
http://www.neimanmarcus.com/womens-clothing/suiting/cat19670732_cat17740747_cat000001/c.cat:
  - 154
http://www.neimanmarcus.com/womens-clothing/swim/one-piece/cat9280751_cat44640775_cat17740747/c.cat:
  - 132
http://www.neimanmarcus.com/womens-clothing/swim/two-piece/cat9280752_cat44640775_cat17740747/c.cat:
  - 132
http://www.neimanmarcus.com/womens-clothing/swim/coverups/cat14840750_cat44640775_cat17740747/c.cat:
  - 132
http://www.neimanmarcus.com/womens-clothing/swim/full-support-swim/cat50260755_cat44640775_cat17740747/c.cat:
  - 132
http://www.neimanmarcus.com/womens-clothing/swim/rash-guards/cat49680731_cat44640775_cat17740747/c.cat:
  - 132
http://www.neimanmarcus.com/womens-clothing/lingerie/bras/cat1710731_cat13750752_cat17740747/c.cat:
  - 124
http://www.neimanmarcus.com/womens-clothing/lingerie/panties/cat1780735_cat13750752_cat17740747/c.cat:
  - 122
http://www.neimanmarcus.com/womens-clothing/lingerie/camisoles-slips/cat000138_cat13750752_cat17740747/c.cat:
  - 123
http://www.neimanmarcus.com/womens-clothing/lingerie/bustiers-corsets/cat9860735_cat13750752_cat17740747/c.cat:
  - 130
http://www.neimanmarcus.com/womens-clothing/lingerie/bustiers-corsets/cat9860735_cat13750752_cat17740747/c.cat:
  - 130
http://www.neimanmarcus.com/womens-clothing/lingerie/shapewear/cat9860743_cat13750752_cat17740747/c.cat:
  - 129
http://www.neimanmarcus.com/womens-clothing/lingerie/accessories/cat14930735_cat13750752_cat17740747/c.cat:
  - 131
http://www.neimanmarcus.com/womens-clothing/lingerie/hosiery/cat9860744_cat13750752_cat17740747/c.cat:
  - 131
http://www.neimanmarcus.com/womens-clothing/lounge-sleepwear/pajamas/cat10360732_cat45900739_cat17740747/c.cat:
  - 126
http://www.neimanmarcus.com/womens-clothing/lounge-sleepwear/chemises-babydolls/cat10360734_cat45900739_cat17740747/c.cat:
  - 126
http://www.neimanmarcus.com/womens-clothing/lounge-sleepwear/robes-caftans/cat660731_cat45900739_cat17740747/c.cat:
  - 128
http://www.neimanmarcus.com/womens-clothing/lounge-sleepwear/loungewear/cat51720745_cat45900739_cat17740747/c.cat:
  - 126
http://www.neimanmarcus.com/shoes/boots/cat45140734_cat13030734_cat000141/c.cat:
  - 76
http://www.neimanmarcus.com/shoes/sandals/cat48490746_cat13030734_cat000141/c.cat:
  - 58
http://www.neimanmarcus.com/shoes/wedges/cat15490733_cat13030734_cat000141/c.cat:
  - 63
http://www.neimanmarcus.com/shoes/pumps/cat39980735_cat13030734_cat000141/c.cat:
  - 60
http://www.neimanmarcus.com/shoes/flats-loafers/cat40840751_cat13030734_cat000141/c.cat:
  - 65
http://www.neimanmarcus.com/shoes/sneakers/cat36450731_cat13030734_cat000141/c.cat:
  - 59
http://www.neimanmarcus.com/shoes/evening/cat13410734_cat13030734_cat000141/c.cat:
  - 67
http://www.neimanmarcus.com/shoes/slippers/cat48860751_cat13030734_cat000141/c.cat:
  - 67
http://www.neimanmarcus.com/handbags/totes/cat40860745_cat42110769_cat13030735/c.cat:
  - 77
http://www.neimanmarcus.com/handbags/hobos/cat40860748_cat42110769_cat13030735/c.cat:
  - 85
http://www.neimanmarcus.com/handbags/shoulder-bags/cat40860750_cat42110769_cat13030735/c.cat:
  - 82
http://www.neimanmarcus.com/handbags/satchels/cat40880736_cat42110769_cat13030735/c.cat:
  - 85
http://www.neimanmarcus.com/handbags/crossbody-bags/cat42600741_cat42110769_cat13030735/c.cat:
  - 78
http://www.neimanmarcus.com/handbags/backpacks/cat48810754_cat42110769_cat13030735/c.cat:
  - 84
http://www.neimanmarcus.com/handbags/diaper-bags/cat40380742_cat42110769_cat13030735/c.cat:
  - 78
http://www.neimanmarcus.com/handbags/evening/cat35400731_cat42110769_cat13030735/c.cat:
  - 78
http://www.neimanmarcus.com/handbags/clutches/cat13410735_cat42110769_cat13030735/c.cat:
  - 81
http://www.neimanmarcus.com/handbags/wallets-small-accessories/cat13030744_cat42110769_cat13030735/c.cat:
  - 86
http://www.neimanmarcus.com/jewelry/categories/necklaces/cat4870734_cat42120746_cat4870731/c.cat:
  - 90
http://www.neimanmarcus.com/jewelry/categories/earrings/cat4870732_cat42120746_cat4870731/c.cat:
  - 91
http://www.neimanmarcus.com/jewelry/categories/bracelets/cat4870733_cat42120746_cat4870731/c.cat:
  - 93
http://www.neimanmarcus.com/jewelry/categories/watches/cat000264_cat42120746_cat4870731/c.cat:
  - 98
http://www.neimanmarcus.com/jewelry/categories/rings/cat2650734_cat42120746_cat4870731/c.cat:
  - 92
http://www.neimanmarcus.com/jewelry/categories/charms-enhancers/cat12100747_cat42120746_cat4870731/c.cat:
  - 97
http://www.neimanmarcus.com/jewelry/categories/pins-brooches/cat39000821_cat42120746_cat4870731/c.cat:
  - 119
http://www.neimanmarcus.com/jewelry/contemporary-cusp/cat21960731_cat4870731_cat000000/c.cat:
  - 90
http://www.neimanmarcus.com/accessories/categories/scarves/cat41270753_cat2830735_cat2830732/c.cat:
  - 105
http://www.neimanmarcus.com/accessories/categories/wraps-stoles/cat49940731_cat2830735_cat2830732/c.cat:
  - 105
http://www.neimanmarcus.com/accessories/categories/capes-ponchos-vests/cat34000734_cat2830735_cat2830732/c.cat:
  - 56
http://www.neimanmarcus.com/accessories/categories/belts/cat4300731_cat2830735_cat2830732/c.cat:
  - 109
http://www.neimanmarcus.com/accessories/categories/sunglasses/cat45330747_cat2830735_cat2830732/c.cat:
  - 100
http://www.neimanmarcus.com/accessories/categories/optical-frames/cat44250741_cat2830735_cat2830732/c.cat:
  - 102
http://www.neimanmarcus.com/accessories/categories/wallets-small-accessories/cat13030744_cat2830735_cat2830732/c.cat:
  - 86
http://www.neimanmarcus.com/accessories/categories/watches/cat000264_cat2830735_cat2830732/c.cat:
  - 98
http://www.neimanmarcus.com/accessories/categories/umbrellas/cat52180743_cat2830735_cat2830732/c.cat:
  - 110
http://www.neimanmarcus.com/accessories/categories/tech-covers/cat48660749_cat2830735_cat2830732/c.cat:
  - 111
http://www.neimanmarcus.com/the-mans-store/apparel/suits-blazers/suits/cat48730755_cat11940745_cat14120827/c.cat:
  - 200
http://www.neimanmarcus.com/the-mans-store/apparel/suits-blazers/sportcoats-blazers/cat48730756_cat11940745_cat14120827/c.cat:
  - 200
http://www.neimanmarcus.com/the-mans-store/apparel/suits-blazers/tuxedos-evening-jackets/cat51180741_cat11940745_cat14120827/c.cat:
  - 200
http://www.neimanmarcus.com/the-mans-store/apparel/coats-jackets/leather-suede/cat48800738_cat14810731_cat14120827/c.cat:
  - 198
http://www.neimanmarcus.com/the-mans-store/apparel/coats-jackets/quilted-puffers/cat48800740_cat14810731_cat14120827/c.cat:
  - 210
http://www.neimanmarcus.com/the-mans-store/apparel/coats-jackets/luxury-materials/cat48800737_cat14810731_cat14120827/c.cat:
  - 211
http://www.neimanmarcus.com/the-mans-store/apparel/coats-jackets/lightweight/cat48800742_cat14810731_cat14120827/c.cat:
  - 211
http://www.neimanmarcus.com/the-mans-store/apparel/coats-jackets/vests/cat48800739_cat14810731_cat14120827/c.cat:
  - 207
http://www.neimanmarcus.com/the-mans-store/apparel/sweaters-sweatshirts/crewnecks/cat48620732_cat21150734_cat14120827/c.cat:
  - 173
http://www.neimanmarcus.com/the-mans-store/apparel/sweaters-sweatshirts/v-necks/cat48620734_cat21150734_cat14120827/c.cat:
  - 173
http://www.neimanmarcus.com/the-mans-store/apparel/sweaters-sweatshirts/cardigans/cat48620735_cat21150734_cat14120827/c.cat:
  - 174
http://www.neimanmarcus.com/the-mans-store/apparel/sweaters-sweatshirts/zip-ups/cat48620733_cat21150734_cat14120827/c.cat:
  - 173
http://www.neimanmarcus.com/the-mans-store/apparel/sweaters-sweatshirts/cashmere/cat49080743_cat21150734_cat14120827/c.cat:
  - 173
http://www.neimanmarcus.com/the-mans-store/apparel/sweaters-sweatshirts/hoodies-sweatshirts/cat48960731_cat21150734_cat14120827/c.cat:
  - 173
http://www.neimanmarcus.com/the-mans-store/apparel/sweaters-sweatshirts/turtlenecks/cat48620731_cat21150734_cat14120827/c.cat:
  - 173
http://www.neimanmarcus.com/the-mans-store/apparel/cashmere/cat49080743_cat14120827_cat000470/c.cat:
  - 177
http://www.neimanmarcus.com/the-mans-store/apparel/sport-shirts/long-sleeves/cat48870740_cat21150732_cat14120827/c.cat:
  - 167
http://www.neimanmarcus.com/the-mans-store/apparel/sport-shirts/short-sleeves/cat48870741_cat21150732_cat14120827/c.cat:
  - 166
http://www.neimanmarcus.com/the-mans-store/apparel/dress-shirts/cat21130735_cat14120827_cat000470/c.cat:
  - 170
http://www.neimanmarcus.com/the-mans-store/apparel/polos-tees/polos/cat48960733_cat13140748_cat14120827/c.cat:
  - 168
http://www.neimanmarcus.com/the-mans-store/apparel/polos-tees/tees-tanks/cat48620737_cat13140748_cat14120827/c.cat:
  - 168
http://www.neimanmarcus.com/the-mans-store/apparel/polos-tees/henleys/cat48960734_cat13140748_cat14120827/c.cat:
  - 168
http://www.neimanmarcus.com/the-mans-store/apparel/jeans/jackets-shirts/cat46870739_cat48720745_cat14120827/c.cat:
  - 177
http://www.neimanmarcus.com/the-mans-store/apparel/pants/dress-pants/cat50070749_cat42600734_cat14120827/c.cat:
  - 178
http://www.neimanmarcus.com/the-mans-store/apparel/pants/casual-pants/cat50070750_cat42600734_cat14120827/c.cat:
  - 190
http://www.neimanmarcus.com/the-mans-store/apparel/shorts-swim/shorts/cat42620733_cat51230758_cat14120827/c.cat:
  - 188
http://www.neimanmarcus.com/the-mans-store/apparel/shorts-swim/swim/cat20380735_cat51230758_cat14120827/c.cat:
  - 260
http://www.neimanmarcus.com/the-mans-store/apparel/sleepwear-robes/cat16520734_cat14120827_cat000470/c.cat:
  - 258
http://www.neimanmarcus.com/the-mans-store/shoes/sneakers/cat3260731_cat000550_cat000470/c.cat:
  - 213
http://www.neimanmarcus.com/the-mans-store/shoes/boots/cat6750735_cat000550_cat000470/c.cat:
  - 215
http://www.neimanmarcus.com/the-mans-store/shoes/loafers-slip-ons/cat10580739_cat000550_cat000470/c.cat:
  - 216
http://www.neimanmarcus.com/the-mans-store/shoes/drivers/cat7420735_cat000550_cat000470/c.cat:
  - 216
http://www.neimanmarcus.com/the-mans-store/shoes/oxfords-lace-ups/cat10650732_cat000550_cat000470/c.cat:
  - 214
http://www.neimanmarcus.com/the-mans-store/shoes/monk-strap/cat51460743_cat000550_cat000470/c.cat:
  - 214
http://www.neimanmarcus.com/the-mans-store/shoes/dress-shoes/cat50070779_cat000550_cat000470/c.cat:
  - 214
http://www.neimanmarcus.com/the-mans-store/shoes/boat-shoes/cat50070770_cat000550_cat000470/c.cat:
  - 217
http://www.neimanmarcus.com/the-mans-store/shoes/sandals/cat5270731_cat000550_cat000470/c.cat:
  - 212
http://www.neimanmarcus.com/the-mans-store/shoes/slippers/cat48640742_cat000550_cat000470/c.cat:
  - 218
http://www.neimanmarcus.com/the-mans-store/accessories/belts/cat13230731_cat21150736_cat000470/c.cat:
  - 247
http://www.neimanmarcus.com/the-mans-store/accessories/bags-briefcases/cat8670736_cat21150736_cat000470/c.cat:
  - 226
http://www.neimanmarcus.com/the-mans-store/accessories/wallets-clips-key-rings/cat000538_cat21150736_cat000470/c.cat:
  - 234
http://www.neimanmarcus.com/the-mans-store/accessories/scarves-hats-gloves/cat14030744_cat21150736_cat000470/c.cat:
  - 252
http://www.neimanmarcus.com/the-mans-store/accessories/ties-pocket-squares/cat40450753_cat21150736_cat000470/c.cat:
  - 249
http://www.neimanmarcus.com/the-mans-store/accessories/cuff-links/cat000534_cat21150736_cat000470/c.cat:
  - 250
http://www.neimanmarcus.com/the-mans-store/accessories/sunglasses-optical/cat9310734_cat21150736_cat000470/c.cat:
  - 237
http://www.neimanmarcus.com/the-mans-store/jewelry-watches/watches/cat540731_cat000533_cat000470/c.cat:
  - 231
http://www.neimanmarcus.com/the-mans-store/jewelry-watches/bracelets/cat2370732_cat000533_cat000470/c.cat:
  - 228
http://www.neimanmarcus.com/the-mans-store/jewelry-watches/cuff-links/cat000534_cat000533_cat000470/c.cat:
  - 250
http://www.neimanmarcus.com/the-mans-store/jewelry-watches/necklaces/cat2370733_cat000533_cat000470/c.cat:
  - 227
http://www.neimanmarcus.com/the-mans-store/jewelry-watches/rings/cat000535_cat000533_cat000470/c.cat:
  - 229
http://www.neimanmarcus.com/the-mans-store/luggage-travel/duffels/cat49080750_cat34640734_cat000470/c.cat:
  - 364
http://www.neimanmarcus.com/the-mans-store/luggage-travel/tech-accessories/cat49080749_cat34640734_cat000470/c.cat:
  - 364
http://www.neimanmarcus.com/girls/sizes-0-36-months/cat9910737_cat10000733_cat5160748/c.cat:
  - 312
http://www.neimanmarcus.com/girls/sizes-2-6/cat10050732_cat10000733_cat5160748/c.cat:
  - 312
http://www.neimanmarcus.com/girls/sizes-7-16/cat47320743_cat10000733_cat5160748/c.cat:
  - 312
http://www.neimanmarcus.com/girls/shoes/cat5940739_cat10000733_cat5160748/c.cat:
  - 308
http://www.neimanmarcus.com/girls/accessories/cat14620742_cat10000733_cat5160748/c.cat:
  - 312
http://www.neimanmarcus.com/girls/special-occasion/cat51650734_cat10000733_cat5160748/c.cat:
  - 312
http://www.neimanmarcus.com/boys/sizes-0-36-months/cat51650733_cat13820742_cat5160748/c.cat:
  - 276
http://www.neimanmarcus.com/boys/sizes-2-6/cat10050733_cat13820742_cat5160748/c.cat:
  - 276
http://www.neimanmarcus.com/boys/sizes-7-16/cat47330741_cat13820742_cat5160748/c.cat:
  - 276
http://www.neimanmarcus.com/boys/shoes/cat10050739_cat13820742_cat5160748/c.cat:
  - 275
http://www.neimanmarcus.com/boys/accessories/cat21930734_cat13820742_cat5160748/c.cat:
  - 276
http://www.neimanmarcus.com/boys/special-occasion/cat51650735_cat13820742_cat5160748/c.cat:
  - 276
http://www.neimanmarcus.com/nm-kids/blankets-bath/cat40390747_cat5160748_cat000000/c.cat:
  - 293
http://www.neimanmarcus.com/nm-kids/diaper-bags/cat40380742_cat5160748_cat000000/c.cat:
  - 293
http://www.neimanmarcus.com/nm-kids/strollers-gear/strollers/cat51880750_cat40380743_cat5160748/c.cat:
  - 293
http://www.neimanmarcus.com/nm-kids/strollers-gear/bouncers/cat51880749_cat40380743_cat5160748/c.cat:
  - 293
http://www.neimanmarcus.com/nm-kids/strollers-gear/cribs-bedding/cat51880748_cat40380743_cat5160748/c.cat:
  - 293
http://www.neimanmarcus.com/nm-kids/strollers-gear/carseats-accessories/cat51880747_cat40380743_cat5160748/c.cat:
  - 293
http://www.neimanmarcus.com/nm-kids/strollers-gear/baby-carriers/cat51880746_cat40380743_cat5160748/c.cat:
  - 293
http://www.neimanmarcus.com/nm-kids/strollers-gear/high-chairs/cat51880745_cat40380743_cat5160748/c.cat:
  - 293
http://www.neimanmarcus.com/nm-kids/toys-gifts/cat24720739_cat5160748_cat000000/c.cat:
  - 293
